**Rows with NAs**

# A tibble: 4 × 4
  season team  attsn attpgsn
   <dbl> <chr> <dbl>   <dbl>
1 202021 ind      NA      NA
2 202021 mia      NA      NA
3 202021 okc      NA      NA
4 202021 sac      NA      NA

**Outliers (by last column)**

# A tibble: 0 × 3
# ℹ 3 variables: season <dbl>, team <chr>, uspcsn <dbl>

# A tibble: 0 × 3
# ℹ 3 variables: season <dbl>, team <chr>, uspcsn <dbl>

# A tibble: 0 × 3
# ℹ 3 variables: season <dbl>, team <chr>, expavsn <dbl>

# A tibble: 0 × 3
# ℹ 3 variables: season <dbl>, team <chr>, expavsn <dbl>

